-- Initial bf-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bf-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/KeizoBookman/bf-haskell
license:             MIT
license-file:        LICENSE
author:              keizo
maintainer:          keizo.bookman@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bf-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base 
  -- hs-source-dirs:      
  default-language:    Haskell2010
